<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-27" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="165" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="64" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="id"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="color.recent">
            <![CDATA[#cccccc #000000 #ff3333 #ffff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="9" date="3" type="WORKING_DAY" color="#cccccc">
            <![CDATA[Reunion Viernes]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modularizacion" color="#8cb6ce" meeting="false" start="2021-08-31" duration="2" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Mejorar vista de la pagina" color="#ffff33" meeting="false" start="2021-09-02" duration="8" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Optimizar codigo" color="#ff3333" meeting="false" start="2021-08-31" duration="4" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Actualizar SRS" color="#8cb6ce" meeting="false" start="2021-09-10" duration="1" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ruben" function="SoftwareDevelopment:3" contacts="daniellerubenr@gmail.com" phone="3583400682">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="1" name="Ayelen" function="SoftwareDevelopment:4" contacts="gaciiaayelen@gmail.com" phone="3571527205">
            <rate name="standard" value="20"/>
        </resource>
        <resource id="2" name="Irina" function="SoftwareDevelopment:5" contacts="urricelquiirina@gmail.com" phone="3388462632">
            <rate name="standard" value="100"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2021-09-04" end="2021-09-06" resourceid="0"/>
        <vacation start="2021-09-04" end="2021-09-06" resourceid="1"/>
        <vacation start="2021-09-04" end="2021-09-06" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
